{"_version":"1.7.0","sap.app":{"id":"zss5lgraphicsx","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","sourceTemplate":{"id":"ui5template.basicSAPUI5ApplicationProject","version":"1.40.12"},"dataSources":{}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_hcb","sap_belize"]},"sap.ui5":{"rootView":{"viewName":"zss5lgraphics.view.app","type":"XML"},"componentUsages":{"myreuse":{"name":"sap.reuse.component","settings":{},"componentData":{}}},"dependencies":{"minUI5Version":"1.30.0","libs":{"sap.collaboration":{},"sap.m":{},"sap.ui.comp":{},"sap.ui.core":{},"sap.ui.layout":{},"sap.ushell":{},"sap.uxap":{}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"zss5lgraphics.i18n.i18n"}}},"resources":{"css":[{"uri":"css/style.css"}]}},"sap.platform.hcp":{"uri":"","_version":"1.1.0"}}